{
  "vimMode": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true
}